<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Universidad de Medellín - Reservas</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="header">
      <img
        src="imagenes/logo.png"
        alt="Logo Universidad de Medellín"
        class="logo"
      />
      <nav class="nav">
        <a href="home.html">Inicio</a>
        <a href="reservas.html">Categorías</a>
        <a href="#" id="usuario-link">Usuario</a>
      </nav>
    </header>

    <main>
      <section id="campus" class="section-campus">
        <h2>Campus Universitario</h2>
        <div class="campus-container">
          <img
            src="imagenes/campus.webp"
            alt="Mapa del Campus"
            class="campus-img"
          />
          <div class="calendar-container">
            <h3>Agosto 2024</h3>
            <div class="calendar">
              <p>Calendario de eventos y actividades</p>
              <img
                src="imagenes/calendario.jpg"
                alt="calendar"
                class="calendar"
              />
            </div>
          </div>
        </div>
      </section>

      <section id="perfil" class="section-perfil" style="display: none">
        <h2>Perfil de Usuario</h2>
        <div id="perfil-info"></div>
        <button id="cerrar-perfil">Cerrar Perfil</button>
      </section>
    </main>

    <footer class="footer">
      <p>&copy; 2024 Universidad de Medellín</p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
