<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universidad de Medellín - Inicio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="inicio">
        <img src="imagenes/logo.png" alt="Logo Universidad de Medellín" class="logo">
        <div class="options">
            <h1>Bienvenidos a la Universidad de Medellín</h1>
            <a href="login.html"><button>Estudiante</button></a>
            <a href="login.html"><button>Docente</button></a>
            <a href="login.html"><button>Egresado</button></a>
        </div>
    </section>
</body>
</html>
