<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Agendar Reserva</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      h1 {
        text-align: center;
        margin-top: 20px;
      }
      form {
        width: 80%;
        margin: 0 auto;
        padding: 20px;
        background-color: #f9f9f9;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      label {
        display: block;
        margin-bottom: 10px;
      }
      input,
      textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #db0808;
        border-radius: 5px;
        box-sizing: border-box;
      }
      input[type="submit"] {
        background-color: #db0808;
        color: #fff;
        cursor: pointer;
        border: none;
        border-radius: 5px;
      }
      input[type="submit"]:hover {
        background-color: #3e8e41;
      }
      @media (max-width: 768px) {
        form {
          width: 90%;
        }
      }
    </style>
  </head>
  <body>
    <header class="header">
      <img
        src="imagenes/logo.png"
        alt="Logo Universidad de Medellín"
        class="logo"
      />
      <nav class="nav">
        <a href="home.html">Inicio</a>
        <a href="reservas.html">Categorías</a>
        <a href="#" id="usuario-link">Usuario</a>
      </nav>
    </header>
    <br />
    <h1 style="color: #db0808">Agendar Reserva UDM</h1>
    <br />
    <form id="form-reserva">
      <label for="nombre">Nombre:</label>
      <input type="text" id="nombre" name="nombre" /><br />
      <label for="apellido">Apellido:</label>
      <input type="text" id="apellido" name="apellido" /><br />
      <label for="correo">Correo electrónico:</label>
      <input type="email" id="correo" name="correo" /><br />
      <label for="numero">Número de documento:</label>
      <input type="text" id="numero" name="numero" /><br />
      <label for="hora">Hora de reserva:</label>
      <input type="time" id="hora" name="hora" /><br />
      <label for="fecha">Fecha de reserva:</label>
      <input type="date" id="fecha" name="fecha" /><br />
      <label for="comentarios">Comentarios adicionales:</label>
      <textarea id="comentarios" name="comentarios"></textarea><br />
      <input type="submit" value="Enviar" />
    </form>

    <script>
      document
        .getElementById("form-reserva")
        .addEventListener("submit", function (event) {
          event.preventDefault(); // Evita que el formulario se envíe de forma tradicional

          // Captura los datos del formulario
          const reserva = {
            nombre: document.getElementById("nombre").value,
            apellido: document.getElementById("apellido").value,
            correo: document.getElementById("correo").value,
            numero: document.getElementById("numero").value,
            hora: document.getElementById("hora").value,
            fecha: document.getElementById("fecha").value,
            comentarios: document.getElementById("comentarios").value,
          };

          // Guarda los datos en localStorage
          localStorage.setItem("reserva", JSON.stringify(reserva));

          // Redirige a la página de detalles
          window.location.href = "user.html";
        });
    </script>
  </body>
</html>
