<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universidad de Medellín</title>
    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        /* Header */
        header {
            background-color: red;
            color: white;
            text-align: center;
            padding: 10px;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #000;
        }

        .navbar nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }

        .search input {
            padding: 5px;
        }

        /* Carousel */
        .carousel {
            display: flex;
            justify-content: center;
            gap: 10px;
            padding: 20px;
        }

        .carousel-item {
            position: relative;
            width: 200px;
            cursor: pointer;
        }

        .carousel-item img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }

        /* Tooltip emergente */
        .tooltip {
            display: none;
            position: absolute;
            top: 110%;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 10px;
            border-radius: 5px;
            text-align: left;
            width: 220px;
            z-index: 10;
        }

        /* Mostrar tooltip cuando se pasa el cursor */
        .carousel-item:hover .tooltip {
            display: block;
        }

        /* Calendar */
        .calendar {
            text-align: center;
            padding: 20px;
        }

        .reserve-btn {
            background-color: grey;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
        }

        /* About Section */
        .about {
            background-color: red;
            color: white;
            text-align: center;
            padding: 20px;
        }

        .about img {
            width: 100px;
            margin-bottom: 10px;
        }

        /* Footer */
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
        }

        .social a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">Universidad de Medellín</div>
            <nav>
                <a href="#">Reservas</a>
                <a href="#">Categorías</a>
                <a href="#">Usuario</a>
            </nav>
            <div class="search">
                <input type="text" placeholder="Buscar...">
                <button>🔍</button>
            </div>
        </div>
        <h2>Educación, Ciencia y Libertad</h2>
    </header>

    <main>
        <section class="carousel">
            <!-- Primera imagen: Cámara -->
            <div class="carousel-item">
                <img src="camara.jpg" alt="Cámara">
                <div class="tooltip">
                    <strong>Especificaciones de la Cámara:</strong>
                    <ul>
                        <li>Marca: Canon</li>
                        <li>Modelo: EOS R5</li>
                        <li>Resolución: 45 MP</li>
                        <li>Cantidad disponible: 3 cámaras</li>
                    </ul>
                </div>
            </div>

            <!-- Segunda imagen: Video -->
            <div class="carousel-item">
                <img src="video.jpg" alt="Video">
                <div class="tooltip">
                    <strong>Especificaciones del Video:</strong>
                    <ul>
                        <li>Formato: MP4</li>
                        <li>Duración: 10 minutos</li>
                        <li>Calidad: 4K</li>
                        <li>Cantidad disponible: 2 videos</li>
                    </ul>
                </div>
            </div>

            <!-- Tercera imagen: Micrófono -->
            <div class="carousel-item">
                <img src="microfono.jpg" alt="Micrófono">
                <div class="tooltip">
                    <strong>Especificaciones del Micrófono:</strong>
                    <ul>
                        <li>Marca: Shure</li>
                        <li>Modelo: SM7B</li>
                        <li>Tipo: Dinámico</li>
                        <li>Cantidad disponible: 5 micrófonos</li>
                    </ul>
                </div>
            </div>

            <!-- Cuarta imagen: Personalizable -->
            <div class="carousel-item">
                <img src="personalizable1.jpg" alt="Personalizable">
                <div class="tooltip">
                    <strong>Especificaciones:</strong>
                    <p>Descripción personalizada para este ítem.</p>
                    <p>Cantidad disponible: 4 unidades</p>
                </div>
            </div>

            <!-- Quinta imagen: Personalizable -->
            <div class="carousel-item">
                <img src="personalizable2.jpg" alt="Personalizable">
                <div class="tooltip">
                    <strong>Especificaciones:</strong>
                    <p>Descripción personalizada para este ítem.</p>
                    <p>Cantidad disponible: 2 unidades</p>
                </div>
            </div>
        </section>

        <section class="calendar">
            <h3>Calendario de Agendas</h3>
            <p>Separa tu cupo</p>
            <img src="calendario.jpg" alt="Calendario">
            <button class="reserve-btn">Reservar</button>
        </section>

        <section class="about">
            <img src="logo.png" alt="Logo Universidad de Medellín">
            <h3>Universidad de Medellín</h3>
        </section>
    </main>
    </footer>
</body>
</html>
