<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iniciar Sesión - Universidad de Medellín</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      /* Estilos Generales */
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .login {
        background-color: white;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        max-width: 400px;
        width: 100%;
        text-align: center;
      }

      .logo {
        width: 100px;
        margin-bottom: 20px;
      }

      h2,
      h3 {
        color: #333;
        margin-bottom: 15px;
      }

      form {
        display: flex;
        flex-direction: column;
        gap: 15px;
      }

      input {
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
      }

      button {
        padding: 10px;
        background-color: #db0808;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }

      button:hover {
        background-color: #b20707;
      }

      a {
        color: #007bff;
        text-decoration: none;
        font-size: 14px;
        margin-top: -10px;
        cursor: pointer;
      }

      .recover-password-form,
      .register-form {
        display: none;
        margin-top: 20px;
        background: #f9f9f9;
        padding: 15px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .cancel-recover,
      .cancel-register {
        color: #db0808;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <section class="login">
      <img
        src="imagenes/logo.png"
        alt="Logo Universidad de Medellín"
        class="logo"
      />
      <h2>Inicia Sesión</h2>
      <form id="loginForm">
        <input type="email" placeholder="Ingresa tu correo" required />
        <input type="password" placeholder="Ingresa tu contraseña" required />
        <button type="submit">Iniciar</button>
        <a href="#" class="recover-password" onclick="toggleRecoverPassword()"
          >Recuperar contraseña</a
        >
        <a href="#" class="create-account" onclick="toggleRegisterForm()"
          >Crear Cuenta</a
        >
      </form>

      <div class="recover-password-form" id="recoverPasswordForm">
        <h3>Recuperar Contraseña</h3>
        <form action="recover.html" class="recover-form">
          <input
            type="email"
            placeholder="Ingresa tu correo para recuperar"
            required
          />
          <button type="submit">Enviar enlace de recuperación</button>
        </form>
        <a href="#" class="cancel-recover" onclick="toggleRecoverPassword()"
          >Cancelar</a
        >
      </div>

      <div class="register-form" id="registerForm">
        <h3>Crear Cuenta</h3>
        <form id="registerFormSubmit">
          <input type="text" placeholder="Nombre" required />
          <input type="email" placeholder="Correo Electrónico" required />
          <input type="password" placeholder="Contraseña" required />
          <input
            type="password"
            placeholder="Confirma tu Contraseña"
            required
          />
          <button type="submit">Crear Cuenta</button>
        </form>
        <a href="#" class="cancel-register" onclick="toggleRegisterForm()"
          >Cancelar</a
        >
      </div>
    </section>

    <script>
      document.getElementById("loginForm").addEventListener("submit", async (e) => {
        e.preventDefault();
        const email = e.target[0].value;
        const password = e.target[1].value;

        const response = await fetch('http://localhost:5000/api/usuarios/login', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({ email, password }),
        });

        const data = await response.json();
        if (response.ok) {
          alert("Inicio de sesión exitoso");
          // Redirigir a la página de inicio o hacer algo más
        } else {
          alert(data.error || "Error al iniciar sesión");
        }
      });

      document.getElementById("registerFormSubmit").addEventListener("submit", async (e) => {
        e.preventDefault();
        const nombre = e.target[0].value;
        const email = e.target[1].value;
        const password = e.target[2].value;

        const response = await fetch('http://localhost:5000/api/usuarios/register', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({ nombre, email, password }),
        });

        const data = await response.json();
        if (response.ok) {
          alert("Usuario creado exitosamente");
          toggleRegisterForm(); // Cerrar el formulario de registro
        } else {
          alert(data.error || "Error al crear el usuario");
        }
      });

      function toggleRecoverPassword() {
        const recoverPasswordForm = document.getElementById(
          "recoverPasswordForm"
        );
        recoverPasswordForm.style.display =
          recoverPasswordForm.style.display === "none" ||
          recoverPasswordForm.style.display === ""
            ? "block"
            : "none";
      }

      function toggleRegisterForm() {
        const registerForm = document.getElementById("registerForm");
        registerForm.style.display =
          registerForm.style.display === "none" ||
          registerForm.style.display === ""
            ? "block"
            : "none";
      }
    </script>
  </body>
</html>
