<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reservas - Universidad de Medellín</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="header">
      <img
        src="imagenes/logo.png"
        alt="Logo Universidad de Medellín"
        class="logo"
      />
      <nav class="nav">
        <a href="home.html">Inicio</a>
        <a href="reservas.html">Categorías</a>
        <a href="#usuario">Usuario</a>
      </nav>
    </header>

    <main>
      <section id="reservas" class="section-reservas">
        <h2>Espacios Deportivos</h2>
        <div class="reservas-container">
          <div class="reserva-card">
            <img
              src="imagenes/gimnacio.jpg"
              alt="Imagen del gimnasio de la Universidad de Medellín"
            />
            <p>Gimnasio</p>
            <button onclick="reservar()" ,href="Info_reserva.html">
              Reservar
            </button>
          </div>
          <div class="reserva-card">
            <img
              src="imagenes/aula.jpg"
              alt="Imagen del aula de la Universidad de Medellín"
            />
            <p>Aula</p>
            <button onclick="reservarAula()">Reservar</button>
          </div>
          <div class="reserva-card">
            <img
              src="imagenes/biblioteca.jpg"
              alt="Imagen de la biblioteca de la Universidad de Medellín"
            />
            <p>Biblioteca</p>
            <button onclick="reservar()">Reservar</button>
          </div>
          <div class="reserva-card">
            <img
              src="imagenes/auditorio.jpg"
              alt="Imagen del auditorio de la Universidad de Medellín"
            />
            <p>Auditorio</p>
            <button onclick="reservarAuditorio()">Reservar</button>
          </div>
          <div class="reserva-card">
            <img
              src="imagenes/espacios_deportivos.jpg"
              alt="espacios Deportivos"
            />
            <p>Espacios Deportivos</p>
            <button onclick="reservar()">Reservar</button>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <p>&copy; 2024 Universidad de Medellín</p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
