* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #fefcfc;
    color: #333;
}

.header {
    background: #ffffff;
    color: #333333;
    padding: 20px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    height: 50px;
}

.nav {
    margin-top: 10px;
}

.nav a {
    color: #333333;
    text-decoration: none;
    margin: 0 15px;
}

.nav a:hover {
    color: #db0808;
    text-decoration: underline;
}

.main {
    padding: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-campus {
    width: 100%;
    max-width: 1200px;
    margin: 20px auto;
    text-align: center;
}

.section-campus h2 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #020202;
    margin-bottom: 20px;
}

.campus-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.campus-img {
    width: 80%;
    max-width: 600px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.maps-container {
    width: 80%;
    max-width: 600px;
    margin: 20px auto;
}

.calendar {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
}

.calendar-container {
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
    padding: 10px;
    box-sizing: border-box;
}

.section-reservas {
    width: 100%;
    max-width: 1200px;
    margin: 40px auto;
    text-align: center;
    padding: 40px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #ffffff;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.reservas-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    justify-items: center;
    padding: 20px;
    max-width: 1000px;
    margin: 0 auto;
}

.reserva-card {
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    width: 100%;
    max-width: 280px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 200px;
}

.reserva-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

button {
    background: #ff0a0f;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 15px;
    transition: background-color 0.3s;
}

button:hover {
    background: #8c0000;
}

.footer {
    background: #b80000;
    color: #fff;
    text-align: center;
    padding: 10px;
    width: 100%;
    position: fixed;
    bottom: 0;
}

.login {
    background: #ffffff;
    border: 4px solid #0d0d0d;
    border-radius: 10px;
    margin: 20px auto;
    padding: 40px;
    width: 400px;
    text-align: left;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.inicio {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 5%;
}

.options h1 {
    font-size: 2.5rem;
    color: #db0808;
    margin-bottom: 20px;
}

.options button {
    background: #ff0a0f;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    margin: 10px;
}

.options button:hover {
    background: #8c0000;
}

/* Añadido media queries para mejorar la responsividad */
@media screen and (max-width: 768px) {
    .header {
        flex-direction: column;
        padding: 10px;
    }

    .nav {
        margin-top: 15px;
    }

    .nav a {
        display: block;
        margin: 10px 0;
    }

    .section-reservas {
        padding: 20px;
        margin: 20px 10px;
    }

    .reservas-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
        padding: 10px;
    }

    .reserva-card {
        max-width: 100%;
    }

    .login {
        width: 90%;
        padding: 20px;
    }
}

@media screen and (max-width: 480px) {
    .section-campus h2 {
        font-size: 2rem;
    }

    .campus-img {
        width: 95%;
    }

    .options h1 {
        font-size: 2rem;
    }
}