<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Detalles de la Reserva</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      h1 {
        text-align: center;
        margin-top: 20px;
      }
      .reserva-detalles {
        width: 80%;
        margin: 0 auto;
        padding: 20px;
        background-color: #f9f9f9;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .detalle {
        margin-bottom: 15px;
      }
      .detalle span {
        font-weight: bold;
      }
      @media (max-width: 768px) {
        .reserva-detalles {
          width: 90%;
        }
      }
    </style>
  </head>
  <body>
    <header class="header">
      <img
        src="imagenes/logo.png"
        alt="Logo Universidad de Medellín"
        class="logo"
      />
      <nav class="nav">
        <a href="home.html">Inicio</a>
        <a href="reservas.html">Categorías</a>
        <a href="#" id="usuario-link">Usuario</a>
      </nav>
    </header>
    <br />
    <h1 style="color: #db0808">Detalles de la Reserva</h1>
    <br />
    <div class="reserva-detalles">
      <div class="detalle">
        <span>Nombre:</span> <span id="detalle-nombre"></span>
      </div>
      <div class="detalle">
        <span>Apellido:</span> <span id="detalle-apellido"></span>
      </div>
      <div class="detalle">
        <span>Correo Electrónico:</span> <span id="detalle-correo"></span>
      </div>
      <div class="detalle">
        <span>Número de Documento:</span> <span id="detalle-numero"></span>
      </div>
      <div class="detalle">
        <span>Número de Bloque:</span> <span id="detalle-bloque"></span>
      </div>
      <div class="detalle">
        <span>Número de Aula:</span> <span id="detalle-aula"></span>
      </div>
      <div class="detalle">
        <span>Número de Horas a Reservar:</span>
        <span id="detalle-cantidad"></span>
      </div>
      <div class="detalle">
        <span>Hora de Reserva:</span> <span id="detalle-hora"></span>
      </div>
      <div class="detalle">
        <span>Fecha de Reserva:</span> <span id="detalle-fecha"></span>
      </div>
      <div class="detalle">
        <span>Comentarios Adicionales:</span>
        <span id="detalle-comentarios"></span>
      </div>
    </div>
    <script>
      // Cargar los datos de la reserva desde localStorage
      const reserva = JSON.parse(localStorage.getItem("reserva"));

      if (reserva) {
        document.getElementById("detalle-nombre").textContent = reserva.nombre;
        document.getElementById("detalle-apellido").textContent =
          reserva.apellido;
        document.getElementById("detalle-correo").textContent = reserva.correo;
        document.getElementById("detalle-numero").textContent = reserva.numero;
        document.getElementById("detalle-bloque").textContent = reserva.bloque;
        document.getElementById("detalle-aula").textContent = reserva.aula;
        document.getElementById("detalle-cantidad").textContent =
          reserva.cantidad;
        document.getElementById("detalle-hora").textContent = reserva.hora;
        document.getElementById("detalle-fecha").textContent = reserva.fecha;
        document.getElementById("detalle-comentarios").textContent =
          reserva.comentarios;
      }
    </script>
  </body>
</html>
